{
	"id": "bases-kanban-view",
	"name": "Bases Kanban View",
	"version": "1.0.0",
	"minAppVersion": "1.9.10",
	"description": "A Kanban view for Bases.",
	"author": "Ethan Merrill",
	"authorUrl": "https://ethanmerrill.com",
	"isDesktopOnly": false
}
